*
{
    padding: 0;
    margin: 0;

    font-family: "Nunito Sans", sans-serif;
}
a
{
    text-decoration: none;
}
.content
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    width: 100%;
}
.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    padding: 15px 50px;

    background-color: white;

    width: 100%;

    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.05));
}
.navigation h2
{
    margin: 0 50px;
    font-weight: 900;
}
.navigation div
{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 30%;
}
.navigation div a
{
    color: black;
    font-weight: 500;

    opacity: 60%;

    transition: 90ms;
}
.navigation div a:hover
{
    opacity: 100%;
}
.banner
{
    width: 100%;

    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;

    color: white;
}
.banner .content
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    grid-template-areas:
        "ho em em"
        "po po en";

    width: 90%;
    height: 90%;
    padding: 5% 5%;

    backdrop-filter: blur(5px);
}
.banner .content h1
{
    font-weight: 900;
    line-height: 24px;

    grid-area: ho;
    text-transform: uppercase;
}
.banner .content p
{
    grid-area: po;
    text-align: right;
    text-transform: uppercase;
}
.form-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 25%;
    margin: 30px;
    padding: 25px 0;

    background-color: white;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.05));
}
.form-auth p label
{
    display: none;
}
.form-auth p label[for='id_agreement']
{
    display: block;
}
.form-auth p input[type='checkbox']
{
    width: 25px;!important;
}
.form-auth p
{
    display: flex;
    justify-content: start;
    align-items: center;

    width: 90%;
    margin: 0 5%;
}
.form-auth p select
{
    width: 100%;

    margin: 5px 0;
    padding: 15px 20px 15px 20px;

    font-size: 16px;

    background-color: #f6f6f6;

    border: none;
    border-radius: 10px;
}
.form-auth p select option
{
    padding: 15px 0;
}
.form-auth p input
{
    width: 100%;

    margin: 5px 0;
    padding: 15px 20px;

    font-size: 16px;

    background-color: #f6f6f6;

    border: none;
    border-radius: 10px;
}
.form-auth input[type='submit']
{
    background: #1f1f1f radial-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), black);
    border: none;
    border-radius: 10px;

    margin: 10px 0 0 0;
    padding: 10px 50px;

    font-size: 16px;

    color: white;
    transition: 100ms;
}
.form-auth input[type='submit']:hover
{
    filter: brightness(150%);
}
.profile
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 230px);
    grid-template-areas:
        "img r1w r1w r1w"
;

    grid-column-gap: 25px;

    width: 60%;

    margin: 40px;

    border: 1px solid rgba(175, 175, 175, 0.36);
    background-color: white;
}
.profile .profile-image
{
    grid-area: img;

    background-color: rgba(175, 175, 175, 0.36);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 110%;
}
.profile .profile-info
{
    grid-area: r1w;

    width: 100%;
    padding: 15px 0;
}
.profile .profile-info p
{
    padding: 5px 0;
}
.profile .profile-info a
{
    margin: 5px 0;
}
.profile .profile-info .user_type
{
    margin-top: 50px;
}
.profile .profile-info .user_type span
{
    font-weight: 700;
}
.photographer
{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;

    padding: 50px 100px 150px 100px;
}
.photographer h1
{
    margin: 0 0 35px 0;
}
.photographer-cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.photographer-cards .ph-image
{
    width: 100%;
    height: 310px;

    background-color: rgba(175, 175, 175, 0.36);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.photographer-cards .gr-border
{
    position: relative;
    
    margin: 0 15px;
    padding: 1px 1px 1.5px 1px;
    /*border: 1px solid blue;*/
    overflow: hidden;
}
.photographer-cards .gr-border:before
{
    content: '';
    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0),rgba(255, 255, 255, 0));

    transform: scale(1);
    filter: brightness(3);
    transition: 300ms;
}
.photographer-cards .gr-border .photographer-card
{
    padding: 35px;

    background-color: white;

    border: 1px solid rgba(0, 0, 0, 0.15);

    filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0.1));
}
.photographer-cards .gr-border .photographer-card h2, p
{
    padding: 5px 15px;
}
.photographer-cards .gr-border .photographer-card span
{
    opacity: 70%;
    color: #3a5983;
}
.content .photographers
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    grid-gap: 35px;

    padding: 50px 100px;

    width: 100%;
}
.photographers .photo {
    width: 100%;
    height: 100%;

    border: 1px solid black;
}
.photographers .photo .photo-img
{
    height: 400px;

    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
}
.review
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    height: 100vh;

    filter: grayscale(100%) brightness(100%);
}
.review h1
{
    position: absolute;
    color: white;
    text-transform: uppercase;

    top: 70px;
    left: 0;

    line-height: 64px;

    letter-spacing: -5px;
    word-spacing: -10px;
    font-weight: 900;
    font-size: 82px;
}
.review .card
{
    display: flex;
    justify-content: left;
    align-content: space-between;
    flex-wrap: wrap;

    width: 650px;
    height: 410px;

    margin: 0 180px 0 0;
    padding: 45px 10px 0 50px;

    border-radius: 0 35px 0 35px;
    border: 1px solid rgba(255, 255, 255, 0.15);

    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(15px);
}
.review .card h2
{
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 18px;
}
.review .card a
{
    background-color: white;
    padding: 15px 35px 15px 45px;
    margin: 30px 0;

    border-radius: 5px 5px 5px 25px;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.22));
    transition: 160ms;

    font-weight: 900;
    text-transform: uppercase;
}
.review .card a:hover
{
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.73));
}
.form-reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 25%;
    margin: 30px;
    padding: 25px 0;

    background-color: white;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.05));
}
.form-reservation h2
{
    text-align: center;
}
.form-reservation p label[for='id_email']:before
{
    content: '';
    display: block;
}
.form-reservation p input[type='checkbox']
{
    width: 25px;!important;
}
.form-reservation p
{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;

    width: 90%;
    margin: 0 5%;
}
.form-reservation p select
{
    width: 100%;

    margin: 5px 0;
    padding: 15px 20px 15px 20px;

    font-size: 16px;

    background-color: #f6f6f6;

    border: none;
    border-radius: 10px;
}
.form-reservation p select option
{
    padding: 15px 0;
}
.form-reservation p input
{
    width: 100%;

    margin: 5px 0;
    padding: 15px 20px;

    font-size: 16px;

    background-color: #f6f6f6;

    border: none;
    border-radius: 10px;
}
.form-reservation input[type='submit']
{
    background: #1f1f1f radial-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), black);
    border: none;
    border-radius: 10px;

    margin: 10px 0 0 0;
    padding: 10px 50px;

    font-size: 16px;

    color: white;
    transition: 100ms;
}
.form-reservation input[type='submit']:hover
{
    filter: brightness(150%);
}
.user_reviews
{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;

    width: 100%;

    text-align: center;
}
.user_reviews h1
{
    width: 100%;
    margin: 0 0 25px 0;

    text-align: center;
}
.user_reviews table
{
    width: 60%;

    border-radius: 15px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);

    overflow: hidden;
}
.user_reviews thead
{
    background-color: rgba(0, 0, 0, 1);

    font-weight: 900;
    text-transform: uppercase;

    color: white;
}
.user_reviews table thead tr th
{
    padding: 5px 15px;
}
.user_reviews table tbody tr th, td
{
    padding: 5px;
}
.user_reviews table, thead, tbody tr, tbody th, tbody td
{
    border-collapse: collapse;
    border: 1px solid rgb(0, 0, 0);
}